MongoDB_URI = mongodb+srv://Satyam:1mV1R09hW9HjUJ82@cluster0.me0jwia.mongodb.net/ImagineDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
OPENROUTER_API_KEY = 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